<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./styles/reset.css">

  <link rel="stylesheet" href="./styles/styles.css">


  <title>Document</title>
</head>


<body>
  <div class="container">

    <header>

      <div class="container header_container">

        <div class="logo_box">
          <a class="logo" href="#">
            <img src="./Imgs/logo 3.svg" alt="">
            <img class="second_logo" src="./Imgs/logo 2.svg" alt="">
            <span class="milan">MILAN</span>
            <span class="holidays">HOLIDAYS</span>
          </a>
        </div>

        <div class="contacts">

          <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>


      </div>

    </header>


    <main class="container main_container">

      <div class="first_picture">
        <a href="#">
          <img class="main_pictures" src="./Imgs/image.png" alt="">
          </img>
          <span class="span_hover">Shopping Tours</span>
        </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>
      </div>

      <div class="second_picture">
        <a href="#">
          <img class="main_pictures" src="./Imgs/image (1).png" alt=""></img>
          <span class="span_hover">Sightseeing Tours</span>
        </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>

      </div>

      <div class="third_picture">
        <a href="#">
          <img class="main_pictures" src="./Imgs/image (2).png" alt=""></img>
          <span class="span_hover">Food Tours</span> </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>
      </div>

      <div class="fourth_picture"><a href="#">
          <img class="main_pictures" src="./Imgs/image (3).png" alt=""></img>
          <span class="span_hover">Bars & Nightlife</span> </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>
      </div>

      <div class="fifth_picture"><a href="#"><img class="main_pictures" src="./Imgs/image (4).png" alt=""></img>
          <span class="span_hover">Art & Architecture</span> </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>
      </div>

      <div class="sixth_picture"><a href="#"><img class="main_pictures" src="./Imgs/image (5).png" alt=""></img>
          <span class="span_hover">Walking Tours</span> </a>
        <div class="hover_menu">
          <span class="main_hover_from">from</span>
          <span class="main_hover_price">€50</span>
          <a href="#">
            <span class="main_hover_details">View details</span>
          </a>
        </div>
      </div>



    </main>


    <footer class="footer">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</body>

</html>